x = 1.2e-3;
x = 1.25e+453;
x=12E55
x=12.E55
x=155.266E+55
x= 1.e4

xyz =-5;
x=078
x=0xA5bdo
x=0xA5bd
x=0b12
x=0b10

double ;
for (int i =0;i<x;5++){
cout<< "yasser 3sl/**/ \" x+5=12";
printf("omar osama"); 
++5
5+6
5+-6
===
+=
+*/
+-
+++
int fgfsdh\*;
char x ='d';
x='fdfdgdg';
x='         t';
x='\n'
x="\tamer"
int* woh;
+-+-+-+-+-i;
}//ahmed
//ngjkdjggg int
/*gfnsgfnjgfs;ff
//kmuibib
*/
/*fgjnfgnfkjlgfgfg
gfnnshlfdnhdfh*/
int x =0;
int **x;
x->data;
/*fgjnfgnfkjlgfgfg
gfnnshlfdnhdfh*